
BOSTON ID #1
Need
-------------


Cardinals ID #2
All Good
P Carlton
C
1B
2B
SS
3B
LF
CF
RF
DH

Braves ID #3
All Good
P 
C
1B
2B
SS
3B
LF
CF
RF
DH


Reds ID #4
Need new LF (Foster is .200)
-------------
232 P Seaver
77 C Bench 2
237 1B Perez 7
236 2B Martin 8
238 SS Concepcion 1
49 3B Rose 3
235 LF Foster 5
47 CF Robinson 4
234 RF Griffey 6
70 DH Banks 9

Dodgers ID #5
p 68 Drysdale
p Koufax
C 277 Steve Yeager 6
1B 252 Marshall 2
2B 241 Gilliam 1
SS 250 Russell 9
3B 43 Garvey 3
CF 7 Snider 5
LF 242 Repulski 7
RF 253 Guerrero 4
DH 251 Baker 8

Astros ID #6
2B 38 Joe Morgan 3
3B 284 Ray Knight 1
SS 286 Craig Reynolds 2
1B 287 Bagwell 4 
OF 281 Puhl 5
OF 275 Jose Cruz 3
OF 276 Cedeno 6
P 274 Ryan
C 278 Milt May 9
DH 279 Lee May 8
-------------
1B Bagwell, 91-2005 
C Craig Biggio, 88-2007
2B Altuve, 2011-present
3B Alex Bregman, 2016-present
SS Carlos Correa, 2015-2021
1B Glenn Davis 84-90
OF Jim Wynn, 63-73
OF-1B Lance Berkman, 99-2010


*****************************************
Expansion Teams
*****************************************
Pirates
Need 
DH Matty Alou 67-70
-------------
1B Ted Kluszewski
2B Bill Mazeroski
SS Dick Cole
3B Rich Hebner
P Tekulve, Jose Deleon 1984 #581d
C Sanguiilan
LF Willie Stargell
CF Roberto Clemente
RF Dave Parker
DH Bill Madlock 1983 #645d

Yankees
Need 
SS Derek Jeter (1995-2014) - I have complete sets to pull from, like yankees set from 2007
3B Alex Rodriguez (2004-16) - I have complete sets to pull from
P Rivera (1995 - 2013) - I have complete sets to pull from
DH Jason Giambi, (2002-08) - I have complete sets to pull from
-------------
LF Damon
CF Mantle
RF Dave Winfield
P Tommy John, Bobby Shantz, Rivera
C Munson
1B Ken Griffey, Giambi
2B Willie Randolph
SS Bucky Dent 1984 #240d
3B Nettles, A-Rod
DH Reggie Jackson

Giants
Need 
LF Monte Irvin, 1949-55 or Barry Bonds, Jack Clark 1983 #210d
2B Jeff Kent, 1997-2002, Joe Morgan 1983 #603d
SS Rich Aurilia, 1995-2003, 2007-09 or Travis Jackson, 1922-36, Johnny LeMaster 1983 #154d
3B Matt Williams, 1987-1996 or Art Devlin, 19 or Freddie Lindstrom, 1924-1932, Darrell Evans 1983 #448d
DH Bill terry 1933 (In 1932 he was .350)  or Frankie Frisch 1933 04-1911 or Barry Bonds, Reggie Smith 1983 #282
-------------
LF
CF Willie Mays
RF Don Mueller
1B Willie McCovey
2B
SS
3B
P Juan Marichal, Hoyt Wilhelm
C Dave Kingman
DH Lefty O'Doul


A's
Need
CF 1989 Dave Henderson or Sam Chapman, 1938-41, '45-51
1B Jimmie Foxx, 1925-35 or Jason Giambi, 1995-2001, '09
2B Eddie Collins, 1906-14 or Max Bishop, 1924-33
C Mickey Cochrane, 1925-33
DH
P  Vida Blue
-------------
P Rollie Fingers, Catfish Hunter, Vida Blue
C Jeff Newman
1B Jimmie Foxx 1933 #154d
2B Davey Lopes 1984 #669d
SS Bert Campaneris
3B Sal Bando
LF Rickey Henderson
CF Ed Coleman 1934 #28d
RF Reggie Jackson
DH Jeff Burroughs 1983 #648d